001aaabbbcccdddeeefff你好我是ABC，他是@￥#why are you so serious休斯敦气温最相似的遥远的海外城市（查看对比）。
002MapMarker© OpenStreetMap contributors
003将休斯敦与另一城市相比较：
004查找城市或机场
地图
云彩
在休斯敦，天空被云彩覆盖的平均百分比全年经历很小的季节性变化。

在休斯敦，一年中较晴朗的天气在9月16日前后开始，持续2.7个月，在12月5日前后终止。

休斯敦一年中最晴朗的月份是 十月，天空平均 69% 的时间为晴朗、大部分晴朗或部分多云。

一年中较多云的天气在12月5日前后开始，持续9.3个月，在9月16日前后终止。

休斯敦一年中最多云的月份是 八月，天空平均 48% 的时间为多云或大部分多云。

ADVERTISEMENT

休斯敦的云量类别
链接
下载
比较
历史：
2023年
2022年
2021年
2020年
2019年
2018年
2017年
2016年
2015年
较晴朗
较多云
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
0%
100%
10%
90%
20%
80%
30%
70%
40%
60%
50%
50%
60%
40%
70%
30%
80%
20%
90%
10%
100%
0%
10月10日
69%
10月10日
69%
8月20日
51%
8月20日
51%
12月5日
61%
12月5日
61%
现在
现在
晴天
大部分晴天
部分多云
大部分多云
阴天
0%
晴天
20%
大部分晴天
40%
部分多云
60%
大部分多云
80%
阴天
100%
在每一云彩覆盖带所花时间的百分比，按天空被云彩覆盖的百分比分类。
百分数	1月	2月	3月	4月	5月	6月	7月	8月	9月	10月	11月	12月
较多云	46%	44%	42%	38%	36%	35%	47%	48%	40%	31%	36%	44%
较晴朗	54%	56%	58%	62%	64%	65%	53%	52%	60%	69%	64%	56%
降水
潮湿的日子是至少有 1毫米液态或液态当量降水的日子。 在休斯敦，出现潮湿天气的机率全年变化。

较潮湿的季节持续4.2个月，从5月15日到9月20日，某一特定日子潮湿的机率超过30%。 休斯敦潮湿天数最多的月份是 六月，平均 11.3天 天的降雨量为 1毫米 或以上。

较干燥的季节持续7.8个月，从9月20日到5月15日。 休斯敦潮湿天数最少的月份是 四月，平均 6.9天 天的降雨量为 1毫米 或以上。

我们将潮湿的天气区分为仅下雨、仅下雪或雨夹雪。 休斯敦仅下雨的天数最多的月份是 六月，有 11.3天 天。 根据本分类，全年最常见的降水形式是仅下雨，其峰值概率为40%，在6月21日。

ADVERTISEMENT

休斯敦的每日降水机率
链接
下载
比较
历史：
2023年
2022年
2021年
2020年
2019年
2018年
2017年
2016年
2015年
潮湿
干燥
干燥
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
0%
0%
10%
10%
20%
20%
30%
30%
40%
40%
50%
50%
60%
60%
70%
70%
80%
80%
90%
90%
100%
100%
6月21日
40%
6月21日
40%
4月1日
21%
4月1日
21%
1月1日
27%
1月1日
27%
9月20日
30%
9月20日
30%
现在
现在
下雨
观察到不同类型降水的天数百分比（不包括微量）：仅为雨水、仅为雪水和雨雪混合（同一天既下雨又下雪）。
天数	1月	2月	3月	4月	5月	6月	7月	8月	9月	10月	11月	12月
下雨	8.3天	7.1天	7.4天	6.9天	9.6天	11.3天	10.2天	10.7天	10.0天	7.9天	7.9天	8.1天
降雨量
为了显示几个月内的变化，而不仅仅是显示每月总量，我们显示以一年中的每一天为中心的、连续31天阶段的累计降雨量，。 休斯敦的每月降雨量有一些季节性变化。

休斯敦的全年降雨量。 休斯敦雨水最多的月份是 六月，平均降雨量为 114毫米。

休斯敦雨水最少的月份是 二月，平均降雨量为 75毫米。

休斯敦的平均月降雨量
链接
下载
比较
历史：
2023年
2022年
2021年
2020年
2019年
2018年
2017年
2016年
2015年
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
0毫米
0毫米
50毫米
50毫米
100毫米
100毫米
150毫米
150毫米
200毫米
200毫米
250毫米
250毫米
300毫米
300毫米
6月8日
116毫米
6月8日
116毫米
8月1日
69毫米
8月1日
69毫米
10月26日
114毫米
10月26日
114毫米
1月16日
87毫米
1月16日
87毫米
3月12日
76毫米
3月12日
76毫米
现在
现在
用第25-75和第10-90百分位区间表示在滑动31天期间累积、以相关日期为中心的平均降雨（实线）。 细虚线是对应的平均降雪。
1月	2月	3月	4月	5月	6月	7月	8月	9月	10月	11月	12月
降雨量	87.1毫米	74.9毫米	75.9毫米	78.8毫米	109.2毫米	113.8毫米	81.4毫米	83.3毫米	104.2毫米	112.0毫米	101.9毫米	88.5毫米
太阳
休斯敦的白天长度全年变化很大。 2023年年，最短的一天是12月21日，有10小时14分钟的日光；最长的一天是6月21日，有14小时4分钟的日光。

休斯敦的日光和曙光/暮光时数
链接
下载
比较
历史：
2023年
2022年
2021年
2020年
2019年
2018年
2017年
2016年
2015年
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
0小时
24小时
4小时
20小时
8小时
16小时
12小时
12小时
16小时
8小时
20小时
4小时
24小时
0小时
12小时7分钟
3月20日
12小时7分钟
3月20日
14小时4分钟
6月21日
14小时4分钟
6月21日
12小时8分钟
9月23日
12小时8分钟
9月23日
10小时14分钟
12月21日
10小时14分钟
12月21日
夜晚
夜晚
白天
现在
现在
可见太阳的时数（黑线）。 从下（最深的黄色）至上（最深的灰色），颜色带表示：全日光、曙光/暮光（民用、航海和天文）和全黑夜。
时数	1月	2月	3月	4月	5月	6月	7月	8月	9月	10月	11月	12月
日光	10.5小时	11.2小时	12.0小时	12.9小时	13.7小时	14.0小时	13.8小时	13.2小时	12.3小时	11.4小时	10.6小时	10.3小时
最早的日出日期和时间是6月10日 上午6:20，最晚的日出时间比最早的日出时间晚1小时17分钟，在11月4日 上午7:37。 最早的日落日期和时间是12月2日 下午5:21，最晚的日落时间比最早的日落时间晚3小时4分钟，在6月30日 下午8:26。

2023年年，休斯敦有夏令时（DST），在春季3月12日开始，延续7.8个月，在秋季11月5日终止。

休斯敦伴有曙光/暮光的日出和日落以及夏令时
链接
下载
比较
历史：
2023年
2022年
2021年
2020年
2019年
2018年
2017年
2016年
2015年
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
上午2时
上午4时
上午6时
上午8时
上午10时
下午12时
下午2时
下午4时
下午6时
下午8时
下午10时
上午12时
6月10日
上午6:20
6月10日
上午6:20
下午8:26
6月30日
下午8:26
6月30日
12月2日
下午5:21
12月2日
下午5:21
上午7:37
11月4日
上午7:37
11月4日
3月12日
夏令时（DST）
3月12日
夏令时（DST）
夏令时（DST）
11月5日
夏令时（DST）
11月5日
白天
夜晚
夜晚
夜晚
太阳午夜
太阳午夜
太阳正午
日出
日落
2023年年的太阳日。 从下至上，黑线是前一个日照午夜、日出、日照中午、日落和下一个日照午夜。 白天、曙光/暮光（民用、航海和天文）和夜晚用从黄色到灰色颜色带表示。 向夏令时和从夏令时过渡用‘DST’标签表示。
下图紧凑展示了报告期每一天每小时的太阳仰角（太阳在地平线上的角度）和方位（指南针方位）。 横轴表示一年中的天，纵轴表示一天中的小时。 背景颜色表示太阳在给定的一天和当天给定的一个小时中的方位。 黑色等值线是恒定太阳仰角的轮廓线。

休斯敦的太阳仰角和方位
链接
下载
比较
历史：
2023年
2022年
2021年
2020年
2019年
2018年
2017年
2016年
2015年
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
上午12时
上午12时
上午2时
上午2时
上午4时
上午4时
上午6时
上午6时
上午8时
上午8时
上午10时
上午10时
下午12时
下午12时
下午2时
下午2时
下午4时
下午4时
下午6时
下午6时
下午8时
下午8时
下午10时
下午10时
上午12时
上午12时
0
0
0
10
10
10
10
20
20
20
30
30
30
40
40
40
50
50
60
60
70
70
80
0
0
0
10
10
10
20
20
20
20
30
30
30
40
40
40
50
50
50
60
60
70
70
80
37
现在
现在
北
东
南
西
2023年 全年的太阳仰角和方位。 黑线是恒定太阳仰角线（太阳在地平线上的角度）。 背景填色表示太阳的方位（指南针方位）。 指南针基本方位点边界上的浅色区域表示隐含中间方向（东北、东南、西南和西北）。
月球
下图紧凑展示了 2023年的关键月球数据。 横轴表示天，纵轴表示一天中的小时，彩色区域标示了月球在地平线以上的时间。 垂直的灰色条形（新月）和蓝色条形（满月）标示了关键月相。

休斯敦的月球升起、落下和月相
链接
下载
比较
历史：
2023年
2022年
2021年
2020年
2019年
2018年
2017年
2016年
2015年
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
上午12时
上午12时
上午4时
上午4时
上午8时
上午8时
下午12时
下午12时
下午4时
下午4时
下午8时
下午8时
上午12时
上午12时
1月6日
1月6日
1月21日
1月21日
2月5日
2月5日
2月20日
2月20日
3月7日
3月7日
3月21日
3月21日
4月5日
4月5日
4月19日
4月19日
5月5日
5月5日
5月19日
5月19日
6月3日
6月3日
6月17日
6月17日
7月3日
7月3日
7月17日
7月17日
8月1日
8月1日
8月16日
8月16日
8月30日
8月30日
9月14日
9月14日
9月29日
9月29日
10月14日
10月14日
10月28日
10月28日
11月13日
11月13日
11月27日
11月27日
12月12日
12月12日
月球在地平线以上的时间（浅蓝色区域），并标示了新月（深灰线）和满月（蓝线）。 阴影叠加表示夜晚和民用曙光/暮光。
湿度
我们根据露点确定湿度舒适度，因为露点决定汗水是否会从皮肤上蒸发，从而使身体感到凉爽。 较低的露点产生较干燥的感觉，较高的露点产生较潮湿的感觉。 与气温不同（气温通常在夜间和白天差别很大），露点的变化较慢，因此虽然气温在夜间可能下降，闷热的白天通常会接着有闷热的夜晚。

休斯敦的感知湿度有极大季节性变化。

一年的较闷热阶段持续6.9个月，从4月7日到11月2日，在此阶段至少有29%的时间舒适度为闷热、压抑或难受29%。 休斯敦闷热天数最多的月份是 七月，有 30.3天 天闷热或更糟。

休斯敦闷热天数最少的月份是 一月，有 2.2天 天闷热或更糟。

休斯敦的湿度舒适水平
链接
下载
比较
历史：
2023年
2022年
2021年
2020年
2019年
2018年
2017年
2016年
2015年
闷热
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
0%
0%
10%
10%
20%
20%
30%
30%
40%
40%
50%
50%
60%
60%
70%
70%
80%
80%
90%
90%
100%
100%
1月29日
6%
1月29日
6%
98%
7月22日
98%
7月22日
4月7日
29%
4月7日
29%
11月2日
29%
11月2日
29%
极为难受
极为难受
闷热难受
闷热难受
闷热
闷热
干燥
干燥
潮湿
潮湿
舒适
舒适
干燥
13°C
舒适
16°C
潮湿
18°C
闷热
21°C
闷热难受
24°C
极为难受
在各湿度舒适水平所花时间的百分比，按露点分类。
1月	2月	3月	4月	5月	6月	7月	8月	9月	10月	11月	12月
闷热天数	2.2天	2.4天	5.7天	11.3天	22.0天	28.1天	30.3天	29.7天	22.7天	12.8天	6.5天	3.7天
风
本节讨论在地面上方10米的广域小时平均风矢量（速度和方向）。 在任何一个特定地点经历的刮风在很大程度上取决于当地地形和其他因素，瞬时风速和风向比小时平均值变化更大。

在休斯敦，平均小时风速经历较大的季节性变化。

一年中较多风的阶段持续7.7个月，从10月17日到6月7日，平均风速超过每小时12.6公里。 休斯敦一年中最多风的月份是 三月，平均小时风速为 每小时14.9公里。

一年中较平静的阶段持续4.3个月，从6月7日到10月17日。 休斯敦一年中最平静的月份是 八月，平均小时风速为 每小时10.1公里。

休斯敦的平均风速
链接
下载
比较
历史：
2023年
2022年
2021年
2020年
2019年
2018年
2017年
2016年
2015年
多风
多风
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
每小时0公里
每小时0公里
每小时5公里
每小时5公里
每小时10公里
每小时10公里
每小时15公里
每小时15公里
每小时20公里
每小时20公里
4月3日
每小时15.1公里
4月3日
每小时15.1公里
8月16日
每小时10.0公里
8月16日
每小时10.0公里
现在
现在
用第25-75和第10-90百分位区间表示的每小时平均风速（深灰色线条）。
1月	2月	3月	4月	5月	6月	7月	8月	9月	10月	11月	12月
风速（kph）	14.2	14.6	14.9	14.9	13.8	12.1	10.7	10.1	11.0	12.6	13.7	14.2
休斯敦占主导地位的平均小时风向全年变化。

风经常来自南面，持续7.1个月，从2月9日到9月13日和持续1.8个月，从10月8日到12月2日，峰值百分比为72%，在6月27日。 风经常来自东面，持续3.6周，从9月13日到10月8日，峰值百分比为38%，在9月22日。 风经常来自北面，持续2.2个月，从12月2日到2月9日，峰值百分比为38%，在1月1日。

休斯敦的风向
链接
下载
比较
历史：
2023年
2022年
2021年
2020年
2019年
2018年
2017年
2016年
2015年
北
南
东
南
北
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
0%
100%
20%
80%
40%
60%
60%
40%
80%
20%
100%
0%
现在
现在
南
东
北
西
北
东
南
西
平均风向来自四个主要风向的时数百分比，不包括平均风速低于每小时1.6公里的时数。 边界上的浅色区域是在隐含中间方向（东北、东南、西南和西北）度过的时数百分比。
水温
休斯敦临近大片水域（例如，海洋、大海或大湖）。 本节报告该水域的大范围平均表面气温。

平均水温全年经历极大季节性变化。

一年中出现较热水温的时间持续4.0个月，从6月1日到10月2日，平均水温超过27°C。 休斯敦一年中水温最高的月份是 八月，平均温度为 30°C。

一年中出现较凉水温的时间持续3.3个月，从12月11日到3月19日，平均水温低于18°C。 休斯敦一年中水温最低的月份是 一月，平均温度为 15°C。

in休斯敦的平均水温
链接
下载
比较
历史：
2023年
2022年
2021年
2020年
2019年
2018年
2017年
2016年
2015年
暖和
凉爽
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
10°C
10°C
15°C
15°C
20°C
20°C
25°C
25°C
30°C
30°C
8月17日
30°C
8月17日
30°C
15°C
1月29日
15°C
1月29日
6月1日
27°C
6月1日
27°C
10月2日
27°C
10月2日
27°C
12月11日
18°C
12月11日
18°C
3月19日
18°C
3月19日
18°C
用第25-75和第10-90百分位区间表示的每日平均水温（紫色线条）。
水	1月	2月	3月	4月	5月	6月	7月	8月	9月	10月	11月	12月
温度	15°C	15°C	18°C	21°C	25°C	28°C	29°C	30°C	28°C	25°C	21°C	17°C
最佳拜访时间
为了描绘休斯敦全年的宜人天气，我们计算两项旅行得分。

旅游得分偏向晴朗、不下雨的日子，感知温度在18°C和27°C之间。 根据此得分，拜访休斯敦开展一般户外旅游活动的最佳时间是从三月下旬至五月中旬和从九月下旬至十一月上旬，其中得分最高的是四月最后一周。

休斯敦旅游得分
最佳时间
最佳时间
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
0
0
2
2
4
4
6
6
8
8
10
10
6.7
6.7
3.2
3.2
6.5
6.5
3.9
3.9
现在
现在
降水
降水
云量
云量
温度
温度
旅游得分
旅游得分（填充区域）及其组成：温度得分（红线），云量得分（蓝线），以及降水得分（绿线）。
沙滩/泳池得分偏向晴朗、不下雨的日期，感知温度在24°C和32°C之间。 根据此得分，拜访休斯敦开展热天活动的最佳时间是从五月上旬至六月下旬和从九月上旬至十月上旬，其中得分最高的是六月第一周。

休斯敦的沙滩/泳池得分
最佳时间
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
0
0
2
2
4
4
6
6
8
8
10
10
6.5
6.5
0.9
0.9
6.0
6.0
5.2
5.2
现在
现在
降水
降水
云量
云量
温度
温度
沙滩/泳池得分
沙滩/泳池得分（填充区域）及其组成：温度得分（红线），云量得分（蓝线），以及降水得分（绿线）。
方法论
为上午8:00下午9:00分析阶段（1980年至2016年）中每天上午8:00至下午9:00之间的每个小时计算了感知温度、云量和总降水量的独立得分。 这些得分经组合成为单一的小时综合得分，然后聚合为天，取得分析阶段所有年份的平均值并进行平滑处理。

我们的云量得分为完全晴朗的天空10分，绝大多时间晴朗的天空9分，完全多云的天空1分，各点之间呈线性下降。

我们的降水得分是基于以对应小时为中心的三小时降水而得出的，10表示无降水，9表示微量降水，0表示1毫米降水或更多。各点之间呈线性下降。

当感知温度低于10°C时，我们的旅游温度得分为0，由此呈线性上升状态，18°C时得分为9，24°C时得分为10，而后呈线性下降，27°C时得分为9，32°C及以上时得分为1。

当感知温度低于18°C时，我们的沙滩/泳池温度得分为0，由此呈线性上升状态，24°C时得分为9，28°C时得分为10，而后呈线性下降，32°C时得分为9，38°C及以上时得分为1。

生长季节
全球各地对生长季节的定义有所不同，基于本报告的目的，我们将其定义为一年（北半球的日历年或南半球从7月1日至6月30日）的非结冰温度（≥ 0°C）最长的连续阶段。

休斯敦的生长季节一般从约1月18日至约1月3日持续12个月（350天），很少在2月26日之后开始或在12月5日之前结束。

休斯敦不同温度范围和生长季节的时长
链接
下载
比较
历史：
2023年
2022年
2021年
2020年
2019年
2018年
2017年
2016年
2015年
生长季节
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
0%
100%
10%
90%
20%
80%
30%
70%
40%
60%
50%
50%
60%
40%
70%
30%
80%
20%
90%
10%
100%
0%
50%
1月18日
50%
1月18日
90%
2月26日
90%
2月26日
90%
12月5日
90%
12月5日
7月19日
100%
7月19日
100%
现在
现在
很冷
寒冷
凉爽
舒适
暖和
热
酷热
极冷
-9°C
冰冻
0°C
很冷
7°C
寒冷
13°C
凉爽
18°C
舒适
24°C
暖和
29°C
热
35°C
酷热
在不同温度带所花的时间百分比。 黑线是某一天位于生长季节内的机会百分比。
生长度日是用于预测植物和动物发育的年度热累积的量度，定义为超过基础温度的热量积分，超过最大温度的部分忽略不计。 在本报告中，我们使用的基础温度为10°C，上限温度为30°C。

仅根据生长度日，休斯敦春季首次开花应当在1月13日左右，发生在1月8日之前或1月24日之后的概率很低。

休斯敦的生长度日
链接
下载
比较
历史：
2023年
2022年
2021年
2020年
2019年
2018年
2017年
2016年
2015年
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
0°C
0°C
500°C
500°C
1,000°C
1,000°C
1,500°C
1,500°C
2,000°C
2,000°C
2,500°C
2,500°C
3,000°C
3,000°C
3,500°C
3,500°C
4,000°C
4,000°C
1月13日
50°C
1月13日
50°C
5月12日
1,000°C
5月12日
1,000°C
12月31日
4,176°C
12月31日
4,176°C
用第25-75和第10-90百分位区间表示的年度累积平均生长度日。
太阳能
本节讨论达到大面积地表的总每日入射短波太阳能，全面考虑白天长度、太阳超过地平线的高度以及被云彩和其他大气成分吸收的季节性变化。 短波辐射包括可见光和紫外线辐射。

平均每日入射短波太阳能全年经历较大季节性变化。

一年中较明亮的阶段持续3.7个月，从4月6日到7月29日，每平方米平均每日入射短波能量超过5.9千瓦时。 休斯敦一年中最明亮的月份是 五月，日照度为 6.5千瓦时。

一年中较黑暗的阶段持续2.6个月，从11月14日到2月2日，每平方米平均每日入射短波能量低于3.7千瓦时。 休斯敦一年中最黑暗的月份是 十二月，日照度为 3.0千瓦时。

休斯敦的平均每日入射短波太阳能
链接
下载
比较
历史：
2023年
2022年
2021年
2020年
2019年
2018年
2017年
2016年
2015年
明亮
黑暗
黑暗
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
0千瓦时
0千瓦时
1千瓦时
1千瓦时
2千瓦时
2千瓦时
3千瓦时
3千瓦时
4千瓦时
4千瓦时
5千瓦时
5千瓦时
6千瓦时
6千瓦时
7千瓦时
7千瓦时
8千瓦时
8千瓦时
9千瓦时
9千瓦时
6月3日
6.7千瓦时
6月3日
6.7千瓦时
12月24日
3.0千瓦时
12月24日
3.0千瓦时
4月6日
5.9千瓦时
4月6日
5.9千瓦时
7月29日
5.9千瓦时
7月29日
5.9千瓦时
2月2日
3.7千瓦时
2月2日
3.7千瓦时
现在
现在
用第25-75和第10-90百分位区间表示的每平方米达到地面的平均每日短波太阳能（橘黄线条）。
1月	2月	3月	4月	5月	6月	7月	8月	9月	10月	11月	12月
太阳能（kWh）	3.3	4.1	5.2	6.2	6.5	6.4	6.0	5.6	5.3	4.7	3.6	3.0
地形
在本报告中，休斯敦的地理坐标是纬度29.763°、经度-95.363°和海拔11米。

休斯敦3公里以内的地形休斯敦基本平坦，最大海拔变化为17米，平均海拔为13米。 16公里以内也基本平坦（29米）。 80公里以内基本平坦（132米）。

休斯敦 3公里以内的区域被人造表面（100%）覆盖，16公里以内的区域被人造表面（94%）覆盖，80公里以内的区域被农田（40%）和人造表面（22%）覆盖。

数据来源
本报告根据1980年1月1日到2016年12月31日的历史小时天气报告统计分析和模型重建描述休斯敦的典型天气。

温度和露点
有2个足够近的气象站，可帮助我们对休斯敦的气温和露点作出估计。

对于每一个气象站，气象站记录依据国际标准大气压和MERRA-2卫星时代再分析中两个地点之间存在的相对变化，对气象站与休斯敦之间的海拔差异进行纠正。

休斯敦的估计值作为来自每个气象站的单独估计值的加权平均值计算，权重与休斯敦和某一特定气象站之间的距离成反比。

为该重建提供数值的气象站是：

Houston Dunn Helistop (KMCJ、84%、5.5公里、南、58米 海拔高度变化)
喬治·布什洲際機場 (KIAH、16%、24公里、北、18米 海拔高度变化)
KMCJ、84%
5公里、58米
KIAH、16%
24公里、18米
© OpenStreetMap contributors
如需了解这些来源之间的一致程度，您可以查看休斯敦和用于我们对其温度历史和气候的估计的气象站之间比较。 请注意，每个来源的贡献度均按照海拔和 MERRA-2 数据中的相对变化经过了调整。

其他数据
所有与太阳位置（例如，日出和日落）相关的数据均使用Jean Meeus编著的《天文算法》第二版一书中的天文公式计算。

所有其他天气数据（包括云层分布、降水、风速和风向、日辐射通量）来自美国国家航空航天局（NASA）的MERRA-2现代回顾分析。 此项再分析将各种广域测量综合进一个最先进的全球气象模式中，在一个50公里的坐标方格中重建全球天气小时史。

土地使用数据来自联合国粮食及农业组织发布的全球土地覆盖SHARE数据库。

海拔数据来自美国国家航空航天局（NASA）喷气推进实验室发布的航天飞机地貌雷达使命（SRTM）。

地点和某些机场的名称、地址和时区来自 GeoNames 地理数据库。

机场和气象台时区由 AskGeo.com 提供。

地图由 © 提供。

免责声明
本网站上的信息按原样提供，不保证其准确度或适用于任何用途。 天气数据容易存在错误、中断和其他缺陷。 我们就任何基于本网站内容做出的决定不负任何责任。

我们特别就依赖以 MERRA-2 模型为基础的几项重要数据序列的重建提请您的谨慎注意。 尽管具备时间和空间完整性的巨大优势，这些重建：（1）是基于可能存在基于模型的错误的计算机模型，（2）是在50公里的网格上粗略采样，因此无法重建很多微气候的局部变化，并且（3）针对一些沿海地区、特别是小岛屿的天气存在特别的困难。

我们进一步提醒您，我们的旅行分数的质量取决于支持它们的数据的质量，任一给定地点和时间的天气状况不可预测且多变，并且分数的定义反映了一个可能不会符合特定读者偏好的特定偏好集合。

请审阅我们的服务条款页面所列出的完整条款。

查找城市或机场
休斯敦
美国、德克萨斯州、哈里斯縣
MapMarker© OpenStreetMap contributors
全年
今天
春季夏季秋季冬季
1月2月3月4月5月6月7月8月9月10月11月12月
气候概述
温度
云彩
降水
太阳
月球
湿度
刮风
水温
最佳访问时间
生长季节
太阳能
地形
数据来源
隐藏广告
数据下载
图表许可
ADVERTISEMENT

语言

English (英语)
Deutsch (德语)
Español (西班牙语)
Français (法语)
हिन्दी (印地语)
Indonesia (印度尼西亚语)
Italiano (意大利语)
日本語 (日语)
한국어 (韩语)
Polski (波兰语)
Português (葡萄牙语)
Русский (俄语)
ไทย (泰语)
Türkçe (土耳其语)
Tiếng Việt (越南语)
简体中文 (中文)
繁體中文 (中文)
主页
关于
定价
support@weatherspark.com
创建账户
登入
© Cedar Lake Ventures, Inc.

条款
隐私权
